
<<<<<<< HEAD
DB_URL1="postgresql://Waheedsadique:fdKbX2OCp6eT@ep-hidden-truth-549316.ap-southeast-1.aws.neon.tech/m?sslmode=require"
=======
DB_URL="postgresql://mubeenamin:5GmZ4VBHMLnj@ep-round-tooth-a125h1qe.ap-southeast-1.aws.neon.tech/mlm1?sslmode=require"
>>>>>>> 156d1fa90c9a73e07bf54584c462b07c8f8ddd06



NEXTAUTH_URL = "http://localhost:3000/api/auth"

NEXTAUTH_SECRET="jnnxycv32"