DB_URL="postgresql://mubeenamin:5GmZ4VBHMLnj@ep-round-tooth-a125h1qe.ap-southeast-1.aws.neon.tech/mlm3?sslmode=require"

# DB_URL1="postgresql://Waheedsadique:fdKbX2OCp6eT@ep-hidden-truth-549316.ap-southeast-1.aws.neon.tech/msg?sslmode=require"

NEXTAUTH_URL = http://localhost:3000/authorization/api/auth

NEXTAUTH_SECRET="jnnxycv32"

ACCESS_LOGIN_URL = "http://localhost:3000"